<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FeedUri><![CDATA[http://extratorrent.cc/rss.xml?type=search&cid=8&search=ettv]]></FeedUri>
  <DownloadDir>/home/bas/torrents/</DownloadDir>
  <Items>
    <DownloadItem>
      <Match>Under the Dome</Match>
      <LastMatched>2015-08-07T02:45:27.731749+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Under.the.Dome</Match>
      <LastMatched>2015-08-07T02:45:27.731749+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Killjoys</Match>
      <LastMatched>2015-08-08T05:00:34.69979+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Blunt Talk</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Blunt.Talk</Match>
      <LastMatched>2015-10-25T03:00:22.036005+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Humans</Match>
      <LastMatched>2015-08-03T01:30:21.921589+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Proof</Match>
      <LastMatched>2015-08-05T07:56:58.292415+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Fearing The Walking Dead</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Fearing.The.Walking.Dead</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Supergirl</Match>
      <LastMatched>2016-02-09T04:30:20.698422+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The Messengers</Match>
      <LastMatched>2015-07-25T08:28:14.626219+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The.Messengers</Match>
      <LastMatched>2015-07-25T08:28:14.626219+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Mr Robot</Match>
      <LastMatched>2015-08-06T06:00:43.169215+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Mr.Robot</Match>
      <LastMatched>2015-08-06T06:00:43.169215+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The Walking Dead</Match>
      <LastMatched>2016-02-16T04:15:21.201362+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The.Walking.Dead</Match>
      <LastMatched>2016-02-15T07:00:20.252105+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The Big Bang Theory</Match>
      <LastMatched>2016-02-13T06:30:20.812432+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The.Big.Bang.Theory</Match>
      <LastMatched>2016-02-12T04:30:24.486327+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Mythbusters</Match>
      <LastMatched>2016-02-14T10:30:20.186744+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Sherlock</Match>
      <LastMatched>2016-01-10T05:00:20.24723+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>South Park</Match>
      <LastMatched>2015-12-06T12:30:20.203679+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>South.Park</Match>
      <LastMatched>2015-12-10T06:45:21.529447+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Rizzoli</Match>
      <LastMatched>2015-08-05T07:56:58.691614+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Longmire</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The Last Ship</Match>
      <LastMatched>2015-08-03T05:00:33.118018+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The.Last.Ship</Match>
      <LastMatched>2015-08-03T05:00:33.118018+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Brotherhood</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Forever</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Defiance</Match>
      <LastMatched>2015-08-08T04:00:37.006825+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Z Nation</Match>
      <LastMatched>2015-12-07T01:15:19.790411+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Z.Nation</Match>
      <LastMatched>2015-12-19T06:15:20.265267+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The Americans</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The.Americans</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The Librarians</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The.Librarians</Match>
      <LastMatched>2015-12-28T04:45:21.014505+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The 100</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The.100</Match>
      <LastMatched>2016-02-20T10:30:20.502855+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Dark Matter</Match>
      <LastMatched>2015-08-08T06:00:29.405955+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Dark.Matter</Match>
      <LastMatched>2015-08-08T06:00:29.405955+02:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>IZombie</Match>
      <LastMatched>2016-02-17T06:20:40.619001+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>12 Monkeys</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>12.Monkeys</Match>
      <LastMatched>0001-01-01T00:00:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Blindspot</Match>
      <LastMatched>2015-11-24T06:15:23.943881+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Homeland</Match>
      <LastMatched>2015-12-21T08:45:19.96489+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Preacher</Match>
      <LastMatched>2015-10-26T03:30:25.204197+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Childhoods End</Match>
      <LastMatched>2015-10-26T03:30:25.204197+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Childhoods.End</Match>
      <LastMatched>2015-10-26T03:30:25.204197+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The Expanse</Match>
      <LastMatched>2016-02-07T12:30:33.20841+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>The.Expanse</Match>
      <LastMatched>2016-02-03T07:30:20.176913+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Marvels Agent Carter</Match>
      <LastMatched>2016-01-01T02:45:20.655649+01:00</LastMatched>
    </DownloadItem>
    <DownloadItem>
      <Match>Marvels.Agent.Carter</Match>
      <LastMatched>2016-02-17T06:20:40.223016+01:00</LastMatched>
    </DownloadItem>
  </Items>
</Settings>