<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FeedUri>url</FeedUri>
  <ProxyUri>url:port</ProxyUri>
  <ProxyUserName>username</ProxyUserName>
  <ProxyPassword>password</ProxyPassword>
  <DownloadDir>/dir/to/path/</DownloadDir>
  <Items>
    <DownloadItem>
      <Match>Name to match</Match>
      <LastMatched>2011-08-07T02:45:27.731749+02:00</LastMatched>
    </DownloadItem>
  </Items>
</Settings>